{
  "Uuid": "5d596541-2b59-4718-9348-2080655f0ff0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MM - Python - Family - Add Shared Parameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ca553a02c3de48faa90fb60d1f271a23",
      "Name": "Instance Parameter Name/s",
      "Type": "string",
      "Value": "HEC_Description, HEC_WBS ID, HEC_Remarcable ID, ",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "07c1365319de4bb8af667e8159ae2e7c",
      "Name": "Delimeter(include space if exists)",
      "Type": "string",
      "Value": ", ",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "832ab5b2116f4c65a2f4bac0836baf62",
      "Name": "Type Parameter Name/s",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import FamilyManager, BuiltInParameterGroup\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#Inputs\r\n\r\nTypeParameterNames = IN[0] \r\nInstanceParameterNames = IN[1]\r\ndelim = IN[2]\r\n\r\n#Lists\r\nresult = []\r\n\r\n#ExternalDefinition\r\n\r\n\t\r\ndef DefinitionFileByParameterName(ParameterName):\r\n\tSharedParameterFile = app.OpenSharedParameterFile()\r\n\tGroups = SharedParameterFile.Groups\r\n\tfor Group in Groups:\r\n\t\tGroupDefinition = Group.Definitions\r\n\t\tfor GroupDef in GroupDefinition:\r\n\t\t\tif GroupDef.Name == ParameterName:\r\n\t\t\t\treturn GroupDef\r\n\t\r\n\t\r\ndef GetBuiltInParameterGroup(ParameterName):\r\n\tSharedParameterFile = app.OpenSharedParameterFile()\r\n\tGroups = SharedParameterFile.Groups\r\n\tfor Group in Groups:\r\n\t\tGroupDefinition = Group.Definitions\r\n\t\tfor GroupDef in GroupDefinition:\r\n\t\t\tif GroupDef.Name == ParameterName:\r\n\t\t\t\tif GroupDef.Name == \"HEC_Host Element\" or GroupDef.Name == \"HEC_Nested Element\" or GroupDef.Name == \"HEC_Remarcable ID\" or GroupDef.Name == \"HEC_Description\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_IDENTITY_DATA\r\n\t\t\t\telif GroupDef.ParameterType.ToString() == \"Length\" or GroupDef.ParameterType.ToString() == \"Angle\" or GroupDef.ParameterType.ToString() == \"ElectricalConduitSize\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_GEOMETRY\r\n\t\t\t\telif GroupDef.OwnerGroup.Name == \"RTS\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_DATA\r\n\t\t\t\telif GroupDef.ParameterType.ToString() == \"Text\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_TEXT\r\n\t\t\t\telif GroupDef.ParameterType.ToString() == \"YesNo\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_VISIBILITY\r\n\t\t\t\telif GroupDef.ParameterType.ToString() == \"Integer\":\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_CONSTRUCTION\r\n\t\t\t\telse:\r\n\t\t\t\t\tBIPGroup = BuiltInParameterGroup.PG_GENERAL\r\n\t\t\t\r\n\t\t\t\treturn BIPGroup\r\n\t\r\n#Type Parameters\r\nif TypeParameterNames != \"\":\r\n\tTypeParameterName = TypeParameterNames.split(delim)\r\n\tfor TypeParamName in TypeParameterName:\r\n\r\n\t\ttry:\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\tTypeDefinitionFileParameter = DefinitionFileByParameterName(TypeParamName)\r\n\t\t\tTypeDefinitionFileGroup = GetBuiltInParameterGroup(TypeParamName)\r\n\t\t\tTypeParamName = doc.FamilyManager.AddParameter(TypeDefinitionFileParameter, TypeDefinitionFileGroup, False)\r\n\t\t\tresult.append('Added Type Parameter Successfully')\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n\t\t\t#Set Formula for Host/Nested\r\n\t\t\tif doc.Title.ToString().lower().__contains__(\"nested\"):\r\n\t\t\t\tif TypeParamName.Definition.Name == \"HEC_Host Element\":\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tdoc.FamilyManager.SetFormula(TypeParamName, str(\"1=0\"))\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.append(\"Host formula equals False\")\r\n\t\t\t\telif TypeParamName.Definition.Name == \"HEC_Nested Element\":\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tdoc.FamilyManager.SetFormula(TypeParamName, str(\"1=1\"))\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.append(\"Nested formula equals True\")\r\n\t\t\telse:\r\n\t\t\t\tif TypeParamName.Definition.Name == \"HEC_Host Element\":\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tdoc.FamilyManager.SetFormula(TypeParamName, str(\"1=1\"))\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.append(\"Host formula equals True\")\r\n\t\r\n\t\t\t\telif TypeParamName.Definition.Name == \"HEC_Nested Element\":\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tdoc.FamilyManager.SetFormula(TypeParamName, str(\"1=0\"))\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.append(\"Nested formula equals False\")\r\n\t\t\t\r\n\t\texcept Exception as e:\r\n\t\t\tresult.append(e)\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n#Instance Parameters\r\nif InstanceParameterNames != \"\":\r\n\tInstanceParameterName = InstanceParameterNames.split(delim)\t\r\n\tfor InstanceParamName in InstanceParameterName:\r\n\r\n\t\ttry :\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\tInstanceDefinitionFileParameter = DefinitionFileByParameterName(InstanceParamName)\r\n\t\t\tInstanceDefinitionFileGroup = GetBuiltInParameterGroup(InstanceParamName)\r\n\t\t\tdoc.FamilyManager.AddParameter(InstanceDefinitionFileParameter, InstanceDefinitionFileGroup, True)\r\n\t\t\tresult.append('Added Instance Parameter Successfully')\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n\t\texcept Exception as e:\r\n\t\t\tresult.append(e)\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "567e315bfee545e1ae4d31563484edf8",
      "Inputs": [
        {
          "Id": "98b1f52bb5374b2fb05e732d2c282bbf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5865c8434c904e3a960a2444e5262dd4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879bdf5a2cfb40218a59bc6f506cc129",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b047d63c28cf4c5cbee5ca971ae3c74a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "HEC_Description, HEC_WBS ID, HEC_Remarcable ID, ",
      "Id": "ca553a02c3de48faa90fb60d1f271a23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73576bd210504613a977ec177d956733",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ", ",
      "Id": "07c1365319de4bb8af667e8159ae2e7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82f0135f2a2a4b35ad7b7a5e378628ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "832ab5b2116f4c65a2f4bac0836baf62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4453887e4214f0f850d373745ab3b20",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "73576bd210504613a977ec177d956733",
      "End": "5865c8434c904e3a960a2444e5262dd4",
      "Id": "aa32c539cf6e494387c85070e92b6f5f"
    },
    {
      "Start": "82f0135f2a2a4b35ad7b7a5e378628ac",
      "End": "879bdf5a2cfb40218a59bc6f506cc129",
      "Id": "b07a1a31769e4ac19f132a2400238c63"
    },
    {
      "Start": "b4453887e4214f0f850d373745ab3b20",
      "End": "98b1f52bb5374b2fb05e732d2c282bbf",
      "Id": "5f7e899e82134376bd306cb7b06c1516"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Add Shared Parameter to Family",
        "Id": "567e315bfee545e1ae4d31563484edf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.010335984749474,
        "Y": 223.87856679353183
      },
      {
        "ShowGeometry": true,
        "Name": "Instance Parameter Name/s",
        "Id": "ca553a02c3de48faa90fb60d1f271a23",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.45979605150808,
        "Y": 251.95200791860429
      },
      {
        "ShowGeometry": true,
        "Name": "Delimeter(include space if exists)",
        "Id": "07c1365319de4bb8af667e8159ae2e7c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.70357006864543,
        "Y": 342.50043233246242
      },
      {
        "ShowGeometry": true,
        "Name": "Type Parameter Name/s",
        "Id": "832ab5b2116f4c65a2f4bac0836baf62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.98408223105866,
        "Y": 182.03064496194247
      }
    ],
    "Annotations": [],
    "X": 536.0492631844661,
    "Y": -179.209469242078,
    "Zoom": 1.7111946426903824
  }
}