{
  "Uuid": "d14054ac-b255-438a-8715-391aeb0365ae",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MM - Python - Create Starting View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7ddb3da5ad244f988096dbd26e1c9f47",
      "Name": "View Name",
      "Type": "string",
      "Value": "MM - GF - Working View",
      "Description": "Creates a string."
    },
    {
      "Id": "f6bdf5fda1424c61956598eda08e4df1",
      "Name": "Sub Discipline",
      "Type": "string",
      "Value": "MM - Working Views",
      "Description": "Creates a string."
    },
    {
      "Id": "be1774ab74b944f4adb86b15489307a9",
      "Name": "View Type(Use exact name listed):  Floor Plan, Ceiling Plan, Electrical Section, Detail, 3D View",
      "Type": "string",
      "Value": "Floor Plan",
      "Description": "Creates a string."
    },
    {
      "Id": "97352cc8d06b4f068f180b1f338eba6b",
      "Name": "Area",
      "Type": "string",
      "Value": "A",
      "Description": "Creates a string."
    },
    {
      "Id": "5a15b60c4cf343368d93f36276752d9c",
      "Name": "Trade Code",
      "Type": "string",
      "Value": "ELE",
      "Description": "Creates a string."
    },
    {
      "Id": "354480a08be34563ba5d146c85fb793e",
      "Name": "Scope Box?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "92dc56a67f46483887b2201d64e3efec",
      "Name": "If True, Scope Box Name",
      "Type": "string",
      "Value": "Test",
      "Description": "Creates a string."
    },
    {
      "Id": "c2d58ce873234b10ae8930bdec637d24",
      "Name": "Detail Level: Coarse, Medium, Fine",
      "Type": "string",
      "Value": "Coarse",
      "Description": "Creates a string."
    },
    {
      "Id": "ff261089e3544df7a389c1f67f56b8f8",
      "Name": "View Template?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a11aa7418d8747bc926b7155b9740d17",
      "Name": "If True, View Template Name",
      "Type": "string",
      "Value": "Test",
      "Description": "Creates a string."
    },
    {
      "Id": "a29e91250af94734a305dbe51383bdeb",
      "Name": "Adjust View Range?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a9630d120d0c4558ae6d967ce7644662",
      "Name": "If True, Top Offset in Feet",
      "Type": "number",
      "Value": "30",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b1296d8e6b044f44b97de35fee2799c9",
      "Name": "If True, Bottom Offset in Feet",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d26e371e47794eae851574fa15355310",
      "Name": "If True, Cut Plane in Feet",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "23ba1e0f8b5944adbcb001759458238f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4558b06a449a4c2cb0b3e305abc3fddc",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "MM - GF - Working View",
      "Id": "7ddb3da5ad244f988096dbd26e1c9f47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "392a7a0a662c4587a16e9feeaed6b1bd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "MM - Working Views",
      "Id": "f6bdf5fda1424c61956598eda08e4df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b5e925302844fd699a26c00d70a7dd4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\npyPath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nsys.path.append(pyPath)\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n#uiapp = DocumentManager.Instance.CurrentUIApplication\r\n\r\n\r\n#Inputs\r\nvName = IN[0]\r\nvSD = IN[1]\r\nlvl = IN[2]\r\nviewTypeName = IN[3]\r\nvArea = IN[4]\r\nvTC = IN[5]\r\nscopeBoo = IN[6]\r\nscopeName = IN[7]\r\ndetailLevel = IN[8]\r\nvTBoo = IN[9]\r\nvTN = IN[10]\r\ntof = IN[12]\r\nbof = IN[13]\r\ncof = IN[14]\r\nvRBoo = IN[11]\r\n\r\n\r\nresult = []\r\n#Find ViewType by name to get elementID\r\nviewFamilyTypes = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\nfor viewType in viewFamilyTypes:\r\n\ttypeName = viewType.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString()\r\n\tif typeName == viewTypeName:\r\n\t\tviewFamilyTypeId = viewType.Id\r\n\r\ndef setParamVal(element, parameter, value):\r\n\telement.LookupParameter(parameter).Set(value)\r\n\r\ndef modViewrange(vp,tof,bof,cof):\r\n\t#v = UnwrapElement(vp)\r\n\t#getting the viewrange of the view\r\n\tviewrange = vp.GetViewRange()\r\n\tasslvl = vp.GenLevel\r\n\t#Setting top clip plane of the viewrange\r\n\t#\tSetting level of topclip plane\r\n\tviewrange.SetLevelId(PlanViewPlane.TopClipPlane,asslvl.Id)\r\n\t#\tsetting offset of top clip plane\r\n\tviewrange.SetOffset(PlanViewPlane.TopClipPlane,tof)\r\n\t#Setting bottom clip plane of the viewrange\r\n\t#\tSetting level of bottom clip plane\r\n\tviewrange.SetLevelId(PlanViewPlane.BottomClipPlane,asslvl.Id)\r\n\t#\tsetting offset of bottom clip plane\r\n\tviewrange.SetOffset(PlanViewPlane.BottomClipPlane,bof)\r\n\tviewrange.SetOffset(PlanViewPlane.CutPlane,cof)\r\n\t#Setting view depth plane of the viewrange\r\n\t#\tSetting level of view depth plane\r\n\tviewrange.SetLevelId(PlanViewPlane.ViewDepthPlane,asslvl.Id)\r\n\t#\tsetting offset of view depth plane\r\n\tif bof < 0 or cof:\r\n\t\tviewrange.SetOffset(PlanViewPlane.ViewDepthPlane,bof)\r\n\telse:\r\n\t\tviewrange.SetOffset(PlanViewPlane.ViewDepthPlane,0)\r\n\t#Applying the viewrange to the view\r\n\tvp.SetViewRange(viewrange)\r\n\r\n\r\n\r\n\r\n\r\n#Create View\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ncreateView = ViewPlan.Create(doc, viewFamilyTypeId , ElementId(lvl.Id))\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\ntry:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\trenameView = setParamVal(createView,\"View Name\", vName)\r\n\tremoveVT = setParamVal(createView,\"View Template\", ElementId(-1))\r\n\tsetSD = setParamVal(createView,\"Sub-Discipline\", vSD)\r\n\tsetLvl = setParamVal(createView,\"Level\", lvl.Name)\r\n\tsetArea = setParamVal(createView,\"Area\", vArea)\r\n\tsetTC = setParamVal(createView,\"Trade Code\", vTC)\r\n\tsetDL = setParamVal(createView,\"Detail Level\", detailLevel)\r\n\t\r\n\t\r\n\tif scopeBoo == True:\r\n\t\ttry:\r\n\t\t\tscopeBoxes = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_VolumeOfInterest).ToElements()\r\n\t\t\tfor sBN in scopeBoxes:\r\n\t\t\t\tsBName = sBN.Name\r\n\t\t\t\tif sBName == scopeName:\r\n\t\t\t\t\tsBId = sBN.Id\r\n\t\t\tsetScope = setParamVal(createView,\"Scope Box\", sBId)\r\n\t\texcept:\r\n\t\t\tresult.append(\"No Scope Box by that name existed\")\r\n\r\n\tif vTBoo == True:\r\n\t\ttry:\r\n\t\t\tviewTemplate = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Views).ToElements()\r\n\t\t\t\r\n\t\t\tfor vT in viewTemplate:\r\n\t\t\t\tif vT.IsTemplate == True:\r\n\t\t\t\t\tvTName = vT.Name\r\n\t\t\t\t\tif vTName == vTN:\r\n\t\t\t\t\t\tvTId = vT.Id\r\n\t\t\tsetvT = setParamVal(createView,\"View Template\", vTId)\r\n\t\texcept:\r\n\t\t\tresult.append(\"No View Template by that name existed\")\r\n\t\r\n\r\n\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\nexcept:\r\n\tresult.append(\"Parameter Name not Found\")\r\n\r\nif vRBoo == True:\t\r\n\ttry:\t\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tmodViewrange(createView,tof,bof,cof)\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\r\n\texcept:\r\n\t\timport traceback\r\n\t\tmessage = traceback.format_exc() \r\n\t\tresult.append(message)\r\n\r\n\r\n\r\n\r\nTransactionManager.Instance.ForceCloseTransaction()\r\nuidoc.RequestViewChange(createView)\r\n\r\nresult.append(\"All Parameters Set Successfully\")\r\n\r\nOUT = createView, result\r\n",
      "VariableInputPorts": true,
      "Id": "e233cff247824989b25ca983105c6cdb",
      "Inputs": [
        {
          "Id": "496ebb0a08474b0cad6b5922731a5554",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c974f6b90eb4fb5a706bb35b2a7a5c8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d9f764cc4dd423cb7cbf2258e01f24f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d65924db174e69b987516f53252477",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e19aa73450564707b652cbf2151d8a6c",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15da88f086f484eb4c38243e637312e",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf18dc6ede24a78b2931aff35670564",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28354bcf032486f8db5da8393690d3f",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7e1293dee09446ea7867c485ceb8404",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7fd157d84064183b702643900db56fe",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b7e2ecc241b4530b827b5391a270139",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e71d64bc022247e19bb9c8af4c900d98",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98adc965f8c748538a99eb28ca9b31fa",
          "Name": "IN[12]",
          "Description": "Input #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89e178c95d1b47548ba7487361e3ff91",
          "Name": "IN[13]",
          "Description": "Input #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b90fe57f344d17a8ca79ef8904a769",
          "Name": "IN[14]",
          "Description": "Input #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab7a94a1534447a2ad2d16748b7eda9e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Floor Plan",
      "Id": "be1774ab74b944f4adb86b15489307a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "009c6d2b3a364863851b487ee57bbfc3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A",
      "Id": "97352cc8d06b4f068f180b1f338eba6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3db9044d80c4024b149a7150670ecc5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ELE",
      "Id": "5a15b60c4cf343368d93f36276752d9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df57a7dadcbd4c4398e0ce9f979081ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "354480a08be34563ba5d146c85fb793e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4969e87394d642878a45bd3beb0cc2f5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Test",
      "Id": "92dc56a67f46483887b2201d64e3efec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a57822ecccdd4d5886b20f95412c8e98",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Coarse",
      "Id": "c2d58ce873234b10ae8930bdec637d24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18d4a0df448042bdb126f4713243bf9d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ff261089e3544df7a389c1f67f56b8f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa300e67b2d84d6cb1ad191c08391be4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Test",
      "Id": "a11aa7418d8747bc926b7155b9740d17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db3aa3c3f114482cb279a35a12692bd2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a29e91250af94734a305dbe51383bdeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "041fead22d8448958f2cffc0fdc5363d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 30.0,
      "Id": "a9630d120d0c4558ae6d967ce7644662",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73c01b46ec2f4ba3b01835e40a16d9ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "b1296d8e6b044f44b97de35fee2799c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50af81571a964f84958fa5760545b47c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "d26e371e47794eae851574fa15355310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27c4f21221a447f189a841696514f602",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "4558b06a449a4c2cb0b3e305abc3fddc",
      "End": "2d9f764cc4dd423cb7cbf2258e01f24f",
      "Id": "9c5470b14a354a3fbaaaf0d2d7f9c4dd"
    },
    {
      "Start": "392a7a0a662c4587a16e9feeaed6b1bd",
      "End": "496ebb0a08474b0cad6b5922731a5554",
      "Id": "154cbd7a4c044ca181394810aa5b8405"
    },
    {
      "Start": "1b5e925302844fd699a26c00d70a7dd4",
      "End": "2c974f6b90eb4fb5a706bb35b2a7a5c8",
      "Id": "a763395d436a42cfb4b130d31dfd903f"
    },
    {
      "Start": "009c6d2b3a364863851b487ee57bbfc3",
      "End": "f3d65924db174e69b987516f53252477",
      "Id": "902f7da2da5b41b6a28d8d0d3b11ff42"
    },
    {
      "Start": "f3db9044d80c4024b149a7150670ecc5",
      "End": "e19aa73450564707b652cbf2151d8a6c",
      "Id": "a7473280d34343b6add30237d9faabb1"
    },
    {
      "Start": "df57a7dadcbd4c4398e0ce9f979081ac",
      "End": "b15da88f086f484eb4c38243e637312e",
      "Id": "0cb70202e0e04a8d94b5009971d45254"
    },
    {
      "Start": "4969e87394d642878a45bd3beb0cc2f5",
      "End": "0cf18dc6ede24a78b2931aff35670564",
      "Id": "d6b6d054b58743dab90a4ba2ed773bcb"
    },
    {
      "Start": "a57822ecccdd4d5886b20f95412c8e98",
      "End": "f28354bcf032486f8db5da8393690d3f",
      "Id": "a597cbb0bb3847349c9893f77e182429"
    },
    {
      "Start": "18d4a0df448042bdb126f4713243bf9d",
      "End": "d7e1293dee09446ea7867c485ceb8404",
      "Id": "b0849995d45c42e580b5940455a674aa"
    },
    {
      "Start": "fa300e67b2d84d6cb1ad191c08391be4",
      "End": "b7fd157d84064183b702643900db56fe",
      "Id": "26e6aa9cf1fe4a2c8b4db337eb9a6ed4"
    },
    {
      "Start": "db3aa3c3f114482cb279a35a12692bd2",
      "End": "7b7e2ecc241b4530b827b5391a270139",
      "Id": "a6869369a97a41879ec3c5e99c862133"
    },
    {
      "Start": "041fead22d8448958f2cffc0fdc5363d",
      "End": "e71d64bc022247e19bb9c8af4c900d98",
      "Id": "4bf90f33babe4fe19d8728eeac398f16"
    },
    {
      "Start": "73c01b46ec2f4ba3b01835e40a16d9ee",
      "End": "98adc965f8c748538a99eb28ca9b31fa",
      "Id": "f794cd9147d746f69c81198d293e8366"
    },
    {
      "Start": "50af81571a964f84958fa5760545b47c",
      "End": "89e178c95d1b47548ba7487361e3ff91",
      "Id": "59062298d240408aa6416e795ce599ac"
    },
    {
      "Start": "27c4f21221a447f189a841696514f602",
      "End": "35b90fe57f344d17a8ca79ef8904a769",
      "Id": "06bb65ec96d34bb68d2384f51420a488"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "23ba1e0f8b5944adbcb001759458238f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.0,
        "Y": 249.0
      },
      {
        "ShowGeometry": true,
        "Name": "View Name",
        "Id": "7ddb3da5ad244f988096dbd26e1c9f47",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.53759968651048,
        "Y": 139.46160002239208
      },
      {
        "ShowGeometry": true,
        "Name": "Sub Discipline",
        "Id": "f6bdf5fda1424c61956598eda08e4df1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.0,
        "Y": 193.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Create View, Set Name and Set Sorting Parameter Values",
        "Id": "e233cff247824989b25ca983105c6cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.40946812113964,
        "Y": 262.24070511038917
      },
      {
        "ShowGeometry": true,
        "Name": "View Type(Use exact name listed):  Floor Plan, Ceiling Plan, Electrical Section, Detail, 3D View",
        "Id": "be1774ab74b944f4adb86b15489307a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.184327678434954,
        "Y": 333.01974240381753
      },
      {
        "ShowGeometry": true,
        "Name": "Area",
        "Id": "97352cc8d06b4f068f180b1f338eba6b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.20885524155244,
        "Y": 386.72731296607196
      },
      {
        "ShowGeometry": true,
        "Name": "Trade Code",
        "Id": "5a15b60c4cf343368d93f36276752d9c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.431227669333,
        "Y": 446.25132600176539
      },
      {
        "ShowGeometry": true,
        "Name": "Scope Box?",
        "Id": "354480a08be34563ba5d146c85fb793e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.26074289816461,
        "Y": 501.5593532940569
      },
      {
        "ShowGeometry": true,
        "Name": "If True, Scope Box Name",
        "Id": "92dc56a67f46483887b2201d64e3efec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.5564590425148,
        "Y": 557.78116891031209
      },
      {
        "ShowGeometry": true,
        "Name": "Detail Level: Coarse, Medium, Fine",
        "Id": "c2d58ce873234b10ae8930bdec637d24",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.36000668581846,
        "Y": 612.90561650718837
      },
      {
        "ShowGeometry": true,
        "Name": "View Template?",
        "Id": "ff261089e3544df7a389c1f67f56b8f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.547982573472,
        "Y": 667.10386759148219
      },
      {
        "ShowGeometry": true,
        "Name": "If True, View Template Name",
        "Id": "a11aa7418d8747bc926b7155b9740d17",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.94706633828173,
        "Y": 723.64937082646622
      },
      {
        "ShowGeometry": true,
        "Name": "Adjust View Range?",
        "Id": "a29e91250af94734a305dbe51383bdeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.98515544708278,
        "Y": 778.41877851575123
      },
      {
        "ShowGeometry": true,
        "Name": "If True, Top Offset in Feet",
        "Id": "a9630d120d0c4558ae6d967ce7644662",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.13210872296679,
        "Y": 832.49749969690129
      },
      {
        "ShowGeometry": true,
        "Name": "If True, Bottom Offset in Feet",
        "Id": "b1296d8e6b044f44b97de35fee2799c9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.41379741907474,
        "Y": 888.26199046551119
      },
      {
        "ShowGeometry": true,
        "Name": "If True, Cut Plane in Feet",
        "Id": "d26e371e47794eae851574fa15355310",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.03767579856174,
        "Y": 944.10430259771124
      }
    ],
    "Annotations": [],
    "X": 140.84524229071144,
    "Y": -207.58371344810109,
    "Zoom": 0.75867477981217635
  }
}