{
  "Uuid": "a6aa1315-f8a1-4f89-b76a-d21ae7916c50",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MM - Python - Set Parameters if value contained in CSV",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4225cf17c23c4a0ea8056f6b25147250",
      "Name": "CSV File Path",
      "Type": "string",
      "Value": "C:\\Users\\mmeyers\\Downloads\\MM - CSV to Parameter Test.csv",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "bf7ec8a287ee41dbb2964ddd1a1aa197",
      "Name": "Row Number for Parameter Value to Lookup (Whole number only):",
      "Type": "string",
      "Value": "2",
      "Description": "Creates a string."
    },
    {
      "Id": "a6904e20306f4dd1b2e1f74f8de1584b",
      "Name": "Column Letter for Parameter Name(only works on A-Z):",
      "Type": "string",
      "Value": "A",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\mmeyers\\Downloads\\MM - CSV to Parameter Test.csv",
      "InputValue": "C:\\Users\\mmeyers\\Downloads\\MM - CSV to Parameter Test.csv",
      "NodeType": "ExtensionNode",
      "Id": "4225cf17c23c4a0ea8056f6b25147250",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3c4714b46174c7f9437dd19373e2668",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ca6cb632fb664881875d8b17a0189f7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb3d986a287e499d9f6d1bd3dbe7b601",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2",
      "Id": "bf7ec8a287ee41dbb2964ddd1a1aa197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "843cd8db080d4baa95b52f53e3cf2e37",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A",
      "Id": "a6904e20306f4dd1b2e1f74f8de1584b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4d82ce538e04a2b8751c740cd67fda6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#portion of script covering find element containing parameter value taken from MEPover FilterStringEquals node.\r\n\r\nimport clr\r\nimport sys\r\npyPath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nsys.path.append(pyPath)\r\nimport os\r\nimport System \r\nimport System.Collections\r\n#Access to Revit Document\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\n#To Get Doc, UI and Application Objects\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n#Needed to make any changes in Revit\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitNodes\")\r\nimport StringIO\r\nfrom System.IO import FileInfo\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *;\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\nfrom System.Collections.Generic import List\r\nimport csv\r\nfrom System.IO import FileInfo\r\n\r\n#Get CSV Path, Param Row Letter, ParamVal Column Number \r\nfilePath = IN[0]\r\nparamName = IN[1].lower()\r\npNToInt = ord(paramName)-97#lowecase a starts at 97 in ASCII\r\nparamValCell = int(IN[2])-1#subtract 1 to normalize numbers (Revit lists start with 0 not 1)\r\n\r\n#get CSV Info\r\nwith open(filePath) as csvCountFile:\r\n\tdelReader = csv.reader(csvCountFile, delimiter=',')\r\n\tcolumns = len(next(delReader))-1\r\n\tdata = list(delReader)\r\n\trows = len(data)\r\n\tdel delReader\r\n\tcsvCountFile.close()\r\n\r\ncsvData = []\r\nwith open(filePath) as csvFile:\r\n\tcsvReader = csv.reader(csvFile, delimiter=',')\r\n\tfor row in csvReader:\r\n\t\tcsvData.append(row)\r\n\r\nii = 0\r\nwhile ii < rows:\r\n\tpVC\t= paramValCell + ii\r\n\t#find Elements with Value from CSV\r\n\tsearch = csvData[pNToInt][0]\r\n\tstring = csvData[pVC][pNToInt]\r\n\t\r\n\r\n\tcase = IN[3]\r\n\tbips = System.Enum.GetValues(BuiltInParameter)\r\n\t\r\n\tbm = doc.ParameterBindings\r\n\tbmlist = bm.ForwardIterator()\r\n\tparamId = None\r\n\ttestout = []\r\n\twhile bmlist.MoveNext():\r\n\t\tbinddef = bmlist.Key\r\n\t\ttestout.append(binddef.Name)\r\n\t\tif binddef.Name == search:\r\n\t\t\tparamId = binddef.Id\r\n\t\t\tbreak\r\n\t\r\n\tparam = None\r\n\tif paramId == None:\r\n\t\tbiplist = []\r\n\t\tfor bip in bips:\r\n\t\t\ttry:\r\n\t\t\t\tname = LabelUtils.GetLabelFor(bip)\r\n\t\t\texcept:\r\n\t\t\t\tcontinue\r\n\t\t\tif name == search:\r\n\t\t\t\tbiplist.append(bip)\r\n\t\r\n\t\r\n\tsharedparamrule = SharedParameterApplicableRule(search)\r\n\tevaluator = FilterStringEquals()\r\n\t\r\n\tparameter = None\r\n\tif paramId == None and len(biplist) == 0:\r\n\t\tcoll = FilteredElementCollector(doc)\r\n\t\tsharedparams = coll.OfClass(ParameterElement)\r\n\t\t\r\n\t\tfor param in sharedparams:\r\n\t\t\tname = param.GetDefinition().Name\r\n\t\t\tif name == search:\r\n\t\t\t\tparameter = param\r\n\t\t\r\n\t\tif parameter != None:\r\n\t\t\truleslist = List[FilterRule]()\r\n\t\t\tprovider = ParameterValueProvider(parameter.Id)\r\n\t\t\tfilterrule = FilterStringRule(provider, evaluator, string, case)\r\n\t\t\truleslist.Add(filterrule)\r\n\t\t\truleslist.Add(sharedparamrule)\r\n\t\t\tparamFilter = ElementParameterFilter(ruleslist)\r\n\t\t\tcollector = FilteredElementCollector(doc)\r\n\t\t\tcollector.OfClass(FamilyInstance).WherePasses(paramFilter)\r\n\t\t\t\r\n\t\t\tcollector2 = FilteredElementCollector(doc)\r\n\t\t\tcollector2.OfClass(HostObject).WherePasses(paramFilter)\r\n\t\t\tcollector2.UnionWith(collector)\r\n\t\r\n\telif paramId == None:\r\n\t\tfilterList = List[ElementFilter]()\r\n\t\tfor param in biplist:\r\n\t\t\tprovider = ParameterValueProvider(ElementId(param))\r\n\t\t\tfilterrule = FilterStringRule(provider, evaluator, string, case)\r\n\t\t\tparamFilter = ElementParameterFilter(filterrule)\r\n\t\t\tfilterList.Add(paramFilter)\r\n\t\t\t\t\r\n\t\torFilter = LogicalOrFilter(filterList)\r\n\t\tcollector = FilteredElementCollector(doc)\r\n\t\tcollector.OfClass(FamilyInstance).WherePasses(orFilter)\r\n\t\t\r\n\t\tcollector2 = FilteredElementCollector(doc)\r\n\t\tcollector2.OfClass(HostObject).WherePasses(orFilter)\r\n\t\tcollector2.UnionWith(collector)\r\n\telse:\r\n\t\truleslist = List[FilterRule]()\r\n\t\tprovider = ParameterValueProvider(paramId)\r\n\t\tfilterrule = FilterStringRule(provider, evaluator, string, case)\r\n\t\truleslist.Add(filterrule)\r\n\t\truleslist.Add(sharedparamrule)\r\n\t\tparamFilter = ElementParameterFilter(ruleslist)\r\n\t\tcollector = FilteredElementCollector(doc)\r\n\t\tcollector.OfClass(FamilyInstance).WherePasses(paramFilter)\r\n\t\t\r\n\t\tcollector2 = FilteredElementCollector(doc)\r\n\t\tcollector2.OfClass(HostObject).WherePasses(paramFilter)\r\n\t\tcollector2.UnionWith(collector)\r\n\t\r\n\t\r\n\tif parameter == None and paramId == None and len(biplist) == 0:\r\n\t\tOUT = \"Does not work with non-shared family parameters\"\r\n\telse:\r\n\t\telements = collector2.ToElements()\r\n\t\r\n\telemsChanged = []\r\n\tresults = [] #sets a new variable to append some useful info into\r\n\timport traceback #imports the traceback module so we can find out why each item fails\r\n\tfor e in elements: #starts a loop to work over the elements\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\ttry: #starts the list of stuff to try\r\n\t\t\ti = 0  #resets i to zero\r\n\t\t\twhile i < columns: #while i is less than the column count perform the offset items below\r\n\t\t\t  param = csvData[0][i] #gets the parameter in question from the CSV data\r\n\t\t\t  val = csvData[pVC][i] #gets the value from the csvData\r\n\t\t\t  e.LookupParameter(param).Set(val) #attempts to set the element's parameter to the given value\r\n\t\t\t  i+=1 #increments i by one\r\n\t\t\telemsChanged.Add(e) #appends the element to the elemsChanged list\r\n\t\t\tresults.append(\"All set\") #appends an informative message to the results list\r\n\t\t\t\r\n\t\texcept: #if the 'try' statement above failed, perform the offset items below\r\n\t\t\tmessage = traceback.format_exc() #gets the failure message from the memory\r\n\t\t\telemsChanged.Add(None) #adds an empty item (null in Dynamo) to the elemsChanged list (keeping your list structure in tact)\r\n\t\t\tresults.append(message) #appends the traceback message to the results list\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\tii += 1\r\n\r\nOUT = search, string, elemsChanged, elements, results\r\n",
      "VariableInputPorts": true,
      "Id": "46cdc49734f4470cad2267d79c27fe39",
      "Inputs": [
        {
          "Id": "5a19c3d628bf4bad9ccdf1062a8ead46",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc4582ddc53a4fa5b581efccf4f1c54b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406d18f04e744dba9477631cc42ae073",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c964896a6d24559bc413feb6ba83a03",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c37a79734d7741e4899eb042d745f539",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "b3c4714b46174c7f9437dd19373e2668",
      "End": "5a19c3d628bf4bad9ccdf1062a8ead46",
      "Id": "5f9f5e7792ed4b49abf81b0f357ce290"
    },
    {
      "Start": "fb3d986a287e499d9f6d1bd3dbe7b601",
      "End": "6c964896a6d24559bc413feb6ba83a03",
      "Id": "0dbb27e7cecb4e7aa068114f7d82ae63"
    },
    {
      "Start": "843cd8db080d4baa95b52f53e3cf2e37",
      "End": "406d18f04e744dba9477631cc42ae073",
      "Id": "867f28a8c1444d32839831305d5a5f97"
    },
    {
      "Start": "e4d82ce538e04a2b8751c740cd67fda6",
      "End": "bc4582ddc53a4fa5b581efccf4f1c54b",
      "Id": "479b60e9fc0349f88b2b992f20698236"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CSV File Path",
        "Id": "4225cf17c23c4a0ea8056f6b25147250",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.06130211235524,
        "Y": 267.39462179410083
      },
      {
        "ShowGeometry": true,
        "Name": "Ignore Case",
        "Id": "ca6cb632fb664881875d8b17a0189f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.95589025931173,
        "Y": 466.694205315711
      },
      {
        "ShowGeometry": true,
        "Name": "Row Number for Parameter Value to Lookup (Whole number only):",
        "Id": "bf7ec8a287ee41dbb2964ddd1a1aa197",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.16521878870208,
        "Y": 407.9984061441437
      },
      {
        "ShowGeometry": true,
        "Name": "Column Letter for Parameter Name(only works on A-Z):",
        "Id": "a6904e20306f4dd1b2e1f74f8de1584b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.49436204761452,
        "Y": 350.92166350943967
      },
      {
        "ShowGeometry": true,
        "Name": "WIP",
        "Id": "46cdc49734f4470cad2267d79c27fe39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1050.2315309668049,
        "Y": 378.37098742958665
      }
    ],
    "Annotations": [],
    "X": -232.45850551860258,
    "Y": 53.508498414285043,
    "Zoom": 0.8003259093695112
  }
}