{
  "Uuid": "ed8c718b-4a71-40a3-a19c-02562708a8e8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MM - Family Swap Generic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EX_Elec_Dim_Depth\";",
      "Id": "00d453df0d2143f79bc09661763d938d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f34f0e157c284051900a1072d12248bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "317a54bedda94596841aef06d399fb1d",
      "Inputs": [
        {
          "Id": "9cf8f836d1a2417b9f02caa8ddcc41b0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86205d25353c49679759050dde60e2ed",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "714f5a5995c140d8b6d127926cc75b7a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee561f09122746758e9ce2f222d15afd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "f9c4f9b2bec241a38940183696af4645",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e8e35d25b1a44b69d71e8b9d9df0ca1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 524,
      "NodeType": "ExtensionNode",
      "Id": "9b91b511a6544179ad4162046b6871ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7127229d57a54178b4d126134bdf5d14",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f8b694eb68644f2cb0146b02fd4fec7a",
      "Inputs": [
        {
          "Id": "d0dab9b455d448dba830ed18719ed9c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e19ad8259cfd4a188f36b281bd808014",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12512e30ec784dc686d5055dd077e927",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "d5b00dd7d8e54c879ce04851cda555b9",
      "Inputs": [
        {
          "Id": "af93d5fc19b747e4ba4a93a1e504c9c7",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb4627d8aebf4302957e8f6bbadb1a33",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe74aea042ed461bad2574dddd0ef74b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 526,
      "NodeType": "ExtensionNode",
      "Id": "272cff2faed748c5b44c9bf2db85ada4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5bf58e959574322b8a990ac713b117a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "98a57a078e974d7bbf1adb1b5a725282",
      "Inputs": [
        {
          "Id": "abdcfa579d0b42e1b5f90e481dfea04d",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d8c6453d064d4abe83f6c6c7605add",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a6a1adcedffd473f94737c8c03c39dba",
      "Inputs": [
        {
          "Id": "b8f54069865b4865ad01ba3ffa413a45",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc44d065dda4f998f94a3194b3edb9a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ff7295dd554a6fa62ecc4c15118639",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8766297d28404c54bccd7622d2078294",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f750063c61b14787ab6086037a9ff2e0",
      "Inputs": [
        {
          "Id": "41402ee3ad8e4313afe97fb481b68fac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e926d4de8bcf4ca0a0c9403edef2bae4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96341eeb3264b92bb21868edceac409",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc163d262c524744b0ae89ed7ad2e555",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EX_Elec_Dim_Height\";",
      "Id": "9a8da5e4c37b4f3cadce4b776052b8bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f3a08b70b11456686a61f42d8042dad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d65318e473cd4042bc0c4230b13f166f",
      "Inputs": [
        {
          "Id": "7e4d723c6072447f8a3c9b21f0d7e939",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2e5eda6400a4bf881549bf14fce44af",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "785b0688177b4194bbe19b0ffd542b11",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5af9b37d26de4ebd807ebff869a76e2a",
      "Inputs": [
        {
          "Id": "bc530b3d1a06446abaa8faaf3d20168c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb567acebc44469bbda49e55d60037a2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d47434340c8a454e9d3d9428ab7910dd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08e3311314184b279b5f06f1f6939d28",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EX_Elec_Dim_Length\";",
      "Id": "e9cb4ad40a774e078bf27628e6d9fc85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cca6b2f4b80e4936bcde0a7bddd55cb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "798736d6ba94468a81305e568ff39bef",
      "Inputs": [
        {
          "Id": "e7b16574f06b4cc2a35987cd30181ed4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61ea7496330a4949807d223a8bcb50b1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdfe871569fa4b548410f8f8df9228e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e99df95c929443dc8690d92717f6f3bd",
      "Inputs": [
        {
          "Id": "9c0dab8df78245c686f69aedb858f336",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e108fbea6d437c94366b1823fa3527",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea5a87e391934df492214a9db0baec36",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c87ea692904e36b70fbdc4d6c2e601",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3b51631d80b3445ebe55d6d38538b375",
      "Inputs": [
        {
          "Id": "f1d8da34bc71494fbab42bd7ef7b3a9a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73efa658fb9493faddea177497b26f7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f99e7b74c294e22b06020dfd234da43",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Offset\";",
      "Id": "19158515b6f24fafbf1d3932e6d08b94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1cf15159fd144f6a3de0dda39718830",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f34f0e157c284051900a1072d12248bd",
      "End": "e19ad8259cfd4a188f36b281bd808014",
      "Id": "09906f6b40a34269aa5f9a9d1051dd91"
    },
    {
      "Start": "f34f0e157c284051900a1072d12248bd",
      "End": "dfc44d065dda4f998f94a3194b3edb9a",
      "Id": "7c32a83a28aa4d5c91e297b7da2b78bf"
    },
    {
      "Start": "3e8e35d25b1a44b69d71e8b9d9df0ca1",
      "End": "86205d25353c49679759050dde60e2ed",
      "Id": "2d6bfe201d4c4d7696f58fe0076ac13c"
    },
    {
      "Start": "7127229d57a54178b4d126134bdf5d14",
      "End": "714f5a5995c140d8b6d127926cc75b7a",
      "Id": "ec877a62c8664dc781ddf0099c42efc8"
    },
    {
      "Start": "12512e30ec784dc686d5055dd077e927",
      "End": "48ff7295dd554a6fa62ecc4c15118639",
      "Id": "512ca8b77145460d8765587205cb30f9"
    },
    {
      "Start": "12512e30ec784dc686d5055dd077e927",
      "End": "bb4627d8aebf4302957e8f6bbadb1a33",
      "Id": "53e5d41f1d6b43ffaee6326c67a169a4"
    },
    {
      "Start": "fe74aea042ed461bad2574dddd0ef74b",
      "End": "b8f54069865b4865ad01ba3ffa413a45",
      "Id": "bf71f49f41c14243a309dc718bc7d9b8"
    },
    {
      "Start": "fe74aea042ed461bad2574dddd0ef74b",
      "End": "9cf8f836d1a2417b9f02caa8ddcc41b0",
      "Id": "31c1aa35a9364a0f86916c005ebf4aa7"
    },
    {
      "Start": "fe74aea042ed461bad2574dddd0ef74b",
      "End": "41402ee3ad8e4313afe97fb481b68fac",
      "Id": "592a548464134548bd219991bc49cba8"
    },
    {
      "Start": "fe74aea042ed461bad2574dddd0ef74b",
      "End": "bc530b3d1a06446abaa8faaf3d20168c",
      "Id": "e5295384d4124b5bb74e5d6b7fe6f2f5"
    },
    {
      "Start": "fe74aea042ed461bad2574dddd0ef74b",
      "End": "9c0dab8df78245c686f69aedb858f336",
      "Id": "e19abf8224704ee4b4164da1b5274472"
    },
    {
      "Start": "b5bf58e959574322b8a990ac713b117a",
      "End": "abdcfa579d0b42e1b5f90e481dfea04d",
      "Id": "10a054358f4949bd8a477e149d8d614c"
    },
    {
      "Start": "11d8c6453d064d4abe83f6c6c7605add",
      "End": "d0dab9b455d448dba830ed18719ed9c1",
      "Id": "097b030fbbb74c938f98c2d5123ef31f"
    },
    {
      "Start": "11d8c6453d064d4abe83f6c6c7605add",
      "End": "af93d5fc19b747e4ba4a93a1e504c9c7",
      "Id": "138ce564285e4da3bd2aaf07a60a46c4"
    },
    {
      "Start": "11d8c6453d064d4abe83f6c6c7605add",
      "End": "7e4d723c6072447f8a3c9b21f0d7e939",
      "Id": "8fdab292ede2490691389831ff8c5d85"
    },
    {
      "Start": "11d8c6453d064d4abe83f6c6c7605add",
      "End": "e7b16574f06b4cc2a35987cd30181ed4",
      "Id": "238fcdb02732451d85c77248c33e3dd4"
    },
    {
      "Start": "11d8c6453d064d4abe83f6c6c7605add",
      "End": "f1d8da34bc71494fbab42bd7ef7b3a9a",
      "Id": "ce1beb28e385423eaef33b9826c1f14e"
    },
    {
      "Start": "8f3a08b70b11456686a61f42d8042dad",
      "End": "e926d4de8bcf4ca0a0c9403edef2bae4",
      "Id": "1b820d17e8da4aaca17492b94f5006d0"
    },
    {
      "Start": "8f3a08b70b11456686a61f42d8042dad",
      "End": "c2e5eda6400a4bf881549bf14fce44af",
      "Id": "00190dc53ece4ec18680a6ace8885894"
    },
    {
      "Start": "785b0688177b4194bbe19b0ffd542b11",
      "End": "e96341eeb3264b92bb21868edceac409",
      "Id": "44f81e320bc64c749b629564f770810a"
    },
    {
      "Start": "cca6b2f4b80e4936bcde0a7bddd55cb8",
      "End": "cb567acebc44469bbda49e55d60037a2",
      "Id": "affe440723d948de9d48ba8d8b8897db"
    },
    {
      "Start": "cca6b2f4b80e4936bcde0a7bddd55cb8",
      "End": "61ea7496330a4949807d223a8bcb50b1",
      "Id": "384d5f83e9c3496dbfbaf9a004bda50a"
    },
    {
      "Start": "cdfe871569fa4b548410f8f8df9228e1",
      "End": "d47434340c8a454e9d3d9428ab7910dd",
      "Id": "41bdf1674711463fb3017abf5988f992"
    },
    {
      "Start": "7f99e7b74c294e22b06020dfd234da43",
      "End": "ea5a87e391934df492214a9db0baec36",
      "Id": "f3231cf9f287477e9512e049d51b828c"
    },
    {
      "Start": "a1cf15159fd144f6a3de0dda39718830",
      "End": "c3e108fbea6d437c94366b1823fa3527",
      "Id": "37b45c99188a4f5a987f28e8282eee6d"
    },
    {
      "Start": "a1cf15159fd144f6a3de0dda39718830",
      "End": "f73efa658fb9493faddea177497b26f7",
      "Id": "6298585e8f1545b6b2db23e5f60264d0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.335239130720336,
      "EyeY": 41.972295959531714,
      "EyeZ": 91.9151448344386,
      "LookX": 20.905328640000008,
      "LookY": -22.647439360000014,
      "LookZ": -101.04242176000002,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "00d453df0d2143f79bc09661763d938d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Link",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -241.11974663989236,
        "Y": 129.67679146444544
      },
      {
        "Id": "317a54bedda94596841aef06d399fb1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 886.3583505806497,
        "Y": -111.22762069334007
      },
      {
        "Id": "f9c4f9b2bec241a38940183696af4645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 517.64701111937325,
        "Y": -11.385749004716388
      },
      {
        "Id": "9b91b511a6544179ad4162046b6871ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 275.75926730912187,
        "Y": -261.57733345562968
      },
      {
        "Id": "f8b694eb68644f2cb0146b02fd4fec7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 19.171687448528473,
        "Y": 38.855624926509442
      },
      {
        "Id": "d5b00dd7d8e54c879ce04851cda555b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 296.917919884349,
        "Y": -103.892513619821
      },
      {
        "Id": "272cff2faed748c5b44c9bf2db85ada4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -825.97148559748314,
        "Y": -66.776674312866248
      },
      {
        "Id": "98a57a078e974d7bbf1adb1b5a725282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByFamilyType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -361.6052235119563,
        "Y": -68.701511945014033
      },
      {
        "Id": "a6a1adcedffd473f94737c8c03c39dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 871.27555334622184,
        "Y": 95.14007370518442
      },
      {
        "Id": "f750063c61b14787ab6086037a9ff2e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 887.63901038374627,
        "Y": 255.50195267292057
      },
      {
        "Id": "9a8da5e4c37b4f3cadce4b776052b8bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Link",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -241.62781205312911,
        "Y": 284.41482961526174
      },
      {
        "Id": "d65318e473cd4042bc0c4230b13f166f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 35.535144486052872,
        "Y": 199.21750389424557
      },
      {
        "Id": "5af9b37d26de4ebd807ebff869a76e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 884.36631897624159,
        "Y": 473.1359312719909
      },
      {
        "Id": "e9cb4ad40a774e078bf27628e6d9fc85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Link",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -239.27666264371362,
        "Y": 496.42496739741125
      },
      {
        "Id": "798736d6ba94468a81305e568ff39bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.262453078548475,
        "Y": 416.85148249331593
      },
      {
        "Id": "e99df95c929443dc8690d92717f6f3bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 904.431089343072,
        "Y": 667.76420383023935
      },
      {
        "Id": "3b51631d80b3445ebe55d6d38538b375",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 52.327223445378507,
        "Y": 611.47975505156433
      },
      {
        "Id": "19158515b6f24fafbf1d3932e6d08b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Link",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -219.211892276884,
        "Y": 691.05323995565936
      }
    ],
    "Annotations": [],
    "X": 340.53495115421606,
    "Y": 274.92800758007314,
    "Zoom": 0.58555111194470866
  }
}