{
  "Uuid": "3ff247ba-6e19-4713-9f0a-2c781cdbc211",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MM - Python - Copy Parameters from Element",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nfrom System.Collections.Generic import List\r\n\r\n\r\npVStr = []\r\npVInt = []\r\npVEId = []\r\npVDouble = []\r\npVAVS = []\r\nresult = []\r\n\r\n\r\nsel = uidoc.Selection\r\not = Selection.ObjectType.Element\r\n\r\n\r\nelemParamRef = sel.PickObject(ot, \"Select Element to Copy Parameter Values From\")\r\nelemPR = doc.GetElement(elemParamRef.ElementId)\r\n\r\ntry:\r\n\telemParamMap = elemPR.ParametersMap\r\n\tfor ePS in elemParamMap:\r\n\t\tif not ePS.IsReadOnly:\r\n\t\t\tif ePS.HasValue == True:\r\n\t\t\t\tif ePS.CanBeAssociatedWithGlobalParameters() == True:\r\n\t\t\t\t\tif ePS.Definition.Visible == True:\r\n\t\t\t\t\t\tif ePS.StorageType == StorageType.String:\r\n\t\t\t\t\t\t\tif ePS.AsString() != None:\r\n\t\t\t\t\t\t\t\tif ePS.AsString() != \"\":\r\n\t\t\t\t\t\t\t\t\telemParamValueAS = ePS.AsString()\r\n\t\t\t\t\t\t\t\t\tpVStr.Add([ePS.Definition.Name, elemParamValueAS])\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\telif ePS.StorageType == StorageType.Integer:\r\n\t\t\t\t\t\t\telemParamValueAI = ePS.AsInteger()\r\n\t\t\t\t\t\t\tpVInt.Add([ePS.Definition.Name, elemParamValueAI])\r\n\t\t     \t\t\t\r\n\t\t\t\t\t\telif ePS.StorageType == StorageType.ElementId:\r\n\t\t\t\t\t\t\telemParamValueAEId = ePS.AsElementId()\r\n\t\t\t\t\t\t\tif str(elemParamValueAEId) != \"-1\":\r\n\t\t\t\t\t\t\t\tif ePS.Definition.Name != \"Level\":\r\n\t\t\t\t\t\t\t\t\tpVEId.Add([ePS.Definition.Name, elemParamValueAEId])\r\n\t\t          \r\n\t\t\t\t\t\telif ePS.StorageType == StorageType.Double:\r\n\t\t\t\t\t\t\telemParamValueAD = ePS.AsDouble()\r\n\t\t\t\t\t\t\tpVDouble.Add([ePS.Definition.Name, elemParamValueAD])\r\n\t\t                    \r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\telemParamValueAVS = ePS.AsValueString()\r\n\t\t\t\t\t\t\tpVAVS.Add([ePS.Definition.Name, elemParamValueAVS])\r\nexcept:\r\n\tresult.Add(\"Get Parameter Values Failed\")\r\n\r\n\r\nelemsToPasteTo = sel.PickObjects(ot, \"Select Element to Copy Parameter Values To\")\r\ntry:\r\n\tfor eTPT in elemsToPasteTo:\r\n\t\telemsTPT = doc.GetElement(eTPT.ElementId)\r\n\t\tresult.Add(elemsTPT)\r\n\t\ttry:\r\n\t\t\tif pVStr != None:\r\n\t\t\t\tfor pVS in pVStr:\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\telemsTPT.LookupParameter(pVS[0]).Set(pVS[1])\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.Add(\"String Parameter Success\")\r\n\t\texcept:\r\n\t\t\tresult.Add(\"Set Parameter Failed\")\r\n\t\ttry:\t\t\t\r\n\t\t\tif pVInt != None:\r\n\t\t\t\tfor pVI in pVInt:\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\telemsTPT.LookupParameter(pVI[0]).Set(pVI[1])\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.Add(\"Integer Parameter Success\")\r\n\t\texcept:\r\n\t\t\tresult.Add(\"Set Parameter Failed\")\r\n\t\ttry:\t\t\t\r\n\t\t\tif pVDouble != None:\r\n\t\t\t\tfor pVD in pVDouble:\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\telemsTPT.LookupParameter(pVD[0]).Set(pVD[1])\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.Add(\"Double Parameter Success\")\r\n\t\texcept:\r\n\t\t\tresult.Add(\"Set Parameter Failed\")\r\n\t\ttry:\t\r\n\t\t\tif pVEId != None:\r\n\t\t\t\tfor pveid in pVEId:\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\telemsTPT.LookupParameter(pveid[0]).Set(pveid[1])\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.Add(\"ElementId Parameter Success\")\r\n\t\texcept:\r\n\t\t\tresult.Add(\"Set Parameter Failed\")\t\t\t\r\n\t\ttry:\t\t\t\r\n\t\t\tif pVAVS != None:\r\n\t\t\t\tfor pvavs in pVAVS:\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\telemsTPT.LookupParameter(pvavs[0]).Set(pvavs[1])\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tresult.Add(\"Value String Parameter Success\")\r\n\t\texcept:\r\n\t\t\tresult.Add(\"Set Parameter Failed\")\r\nexcept:\r\n\tresult.Add(\"Set Parameter Failed\")\r\n\r\n\t\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "9286293e8efd422b949ff305a3e5f7d6",
      "Inputs": [
        {
          "Id": "2a5bcb2c7a6a4ad7afe9350ddf32354b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c48e6f316144d9902a99da4340f127",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Click Element to Copy From, Fence Over Elements to Paste to",
        "Id": "9286293e8efd422b949ff305a3e5f7d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.11824223947252,
        "Y": -174.85702497116819
      }
    ],
    "Annotations": [],
    "X": 345.96065279716868,
    "Y": 538.26462203362462,
    "Zoom": 1.5296991735060042
  }
}